# appfa

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rednik/android/corcup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rednik/android/corcup/app/activities/login/: LoginActivity.java
app/src/main/java/com/rednik/android/corcup/app/application/: CorCupApplication.java
app/src/main/java/com/rednik/android/corcup/app/utils/: Fonts.java
app/src/main/res/drawable/: ic_football.xml  ic_football_white.xml  loading_image_circular_animation.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rednik/android/corcup/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/rednik/boo/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rednik/boo/: DataManager.java
data/src/main/res/values/: strings.xml
data/src/test/java/com/rednik/boo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ldk/: build.gradle
ldk/src/androidTest/java/com/rednik/blacky/: ExampleInstrumentedTest.java
ldk/src/main/: AndroidManifest.xml
ldk/src/main/java/com/rednik/blacky/views/: AppCommonView.java
ldk/src/main/res/values/: strings.xml  styles.xml
ldk/src/test/java/com/rednik/blacky/: ExampleUnitTest.java
login/: build.gradle
login/src/androidTest/java/com/rednik/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/rednik/login/: AccountTypes.java  DataTypes.java  LoginManager.java  LoginView.java
login/src/main/java/com/rednik/login/dto/: UserDTO.java
login/src/main/java/com/rednik/login/facebook/: FacebookKeys.java
login/src/main/java/com/rednik/login/google/: GoogleLoginView.java
login/src/main/res/drawable/: ic_facebook_logo.xml  ic_google_plus_logo.xml
login/src/main/res/values/: dimens.xml  strings.xml  styles.xml
login/src/test/java/com/rednik/login/: ExampleUnitTest.java
muriel/: build.gradle
muriel/src/main/: AndroidManifest.xml
muriel/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sdk/: build.gradle
sdk/src/androidTest/java/com/rednik/android/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/rednik/android/sdk/base/: RednikBaseActivity.java
sdk/src/main/java/com/rednik/android/sdk/data/: SdkDataManager.java
sdk/src/main/java/com/rednik/android/sdk/login/: SdkLoginManager.java
sdk/src/main/res/values/: strings.xml
sdk/src/test/java/com/rednik/android/sdk/: ExampleUnitTest.java
track/: build.gradle
track/src/androidTest/java/com/rednik/hound/: ExampleInstrumentedTest.java
track/src/main/: AndroidManifest.xml
track/src/main/java/com/rednik/hound/log/: Log.java
track/src/main/java/com/rednik/hound/views/: LogView.java
track/src/main/res/values/: strings.xml
track/src/test/java/com/rednik/hound/: ExampleUnitTest.java
ui/: build.gradle
ui/src/androidTest/java/com/rednik/muriel/: ExampleInstrumentedTest.java
ui/src/main/java/com/rednik/muriel/anim/: CustomAnimationsManager.java
ui/src/main/java/com/rednik/muriel/widget/: MulticolorTextView.java
ui/src/test/java/com/rednik/muriel/: ExampleUnitTest.java
