ext {
    androidSupport = '26.1.0'
    butterknife = '8.5.1'
    calligraphy = '2.2.0'
    dagger = '2.12'
    espresso = '3.0.1'
    glide = '3.7.0'
    gson = '2.8.0'
    javaxAnnotation = '1.0'
    junit = '4.12'
    leakcanary = '1.5'
    okhttp3 = '3.3.0'
    playServicesAuth = '11.6.0'
    retrofit = '2.+'
    retorfitRXJava = '1.+'
    runner = '1.0.1'
    rxandroid = '2.+'
    rxjava = '2.+'
    timber = '4.5.1'

    google = [
            playServicesAuth: "com.google.android.gms:play-services-auth:$playServicesAuth"
    ]

    misc = [
            androidSupportAppCompat   : "com.android.support:appcompat-v7:$androidSupport",
            androidSupportCardview    : "com.android.support:cardview-v7:$androidSupport",
            androidSupportDesign      : "com.android.support:design-v7:$androidSupport",
            androidSupportRecyclerview: "com.android.support:recyclerview-v7:$androidSupport"
    ]

    ldk = [
            butterknife           : "com.jakewharton:butterknife:$butterknife",
            butterknifeCompiler   : "com.jakewharton:butterknife-compiler:$butterknife",
            calligraphy           : "uk.co.chrisjenx:calligraphy:$calligraphy",
            dagger                : "com.google.dagger:dagger:$dagger",
            daggerAndroid         : "com.google.dagger:dagger-android:$dagger",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$dagger",
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:$dagger",
            daggerCompiler        : "com.google.dagger:dagger-compiler:$dagger",
            glide                 : "com.github.bumptech.glide:glide:$glide",
            gson                  : "com.google.code.gson:gson:$gson",
            javaxAnnotation       : "javax.annotation:jsr250-api:$javaxAnnotation",
            leakcanary            : "com.squareup.leakcanary:leakcanary-android:$leakcanary",
            leakcanaryNoOp        : "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary",
            okhttp3               : "com.squareup.okhttp3:logging-interceptor:$okhttp3",
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofit",
            retorfitGson          : "com.squareup.retrofit2:converter-gson:$retrofit",
            retorfitRXJava        : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retorfitRXJava",
            rxandroid             : "io.reactivex.rxjava2:rxandroid:$rxandroid",
            rxjava                : "io.reactivex.rxjava2:rxjava:$rxjava",
            timber                : "com.jakewharton.timber:timber:$timber"
    ]

    test = [
            espresso: "com.android.support.test.espresso:espresso-core:$espresso",
            junit   : "junit:junit:$junit",
            runner  : "com.android.support.test:runner:$runner"
    ]
}