apply plugin: 'com.android.application'

android {
    compileSdkVersion sdkTargetVersion.toInteger()
    defaultConfig {
        applicationId "com.rednik.android.corcup"
        minSdkVersion sdkMinVersion
        targetSdkVersion sdkTargetVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':sdk')
    /*Injection.butterKniffe*/
    compile ldk.butterknife
    annotationProcessor ldk.butterknifeCompiler

    compile google.playServicesAuth
}

apply plugin: 'com.google.gms.google-services'
