apply plugin: 'com.android.library'

android {
    compileSdkVersion sdkTargetVersion.toInteger()

    defaultConfig {
        minSdkVersion sdkMinVersion
        targetSdkVersion sdkTargetVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':ui')
    compile project(path: ':login')
    /*Injection.butterKniffe*/
    compile ldk.butterknife
    annotationProcessor ldk.butterknifeCompiler
}
