apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation misc.androidSupportAppCompat
    testImplementation test.junit
    androidTestImplementation test.runner
    androidTestImplementation test.espresso

    compile misc.androidSupportAppCompat
    compile misc.androidSupportRecyclerview
    compile misc.androidSupportCardview

    compile project(path: ':track')

    compile ldk.calligraphy
}
